# smarthomeapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ldnhat/smarthomeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dropdown_list.json
app/src/main/java/com/ldnhat/smarthomeapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ldnhat/smarthomeapp/base/: BaseFragment.kt  ErrorApi.kt
app/src/main/java/com/ldnhat/smarthomeapp/common/connection/: NetworkStatus.kt  NetworkStatusHelper.kt
app/src/main/java/com/ldnhat/smarthomeapp/common/constants/: CommonConstant.kt
app/src/main/java/com/ldnhat/smarthomeapp/common/enumeration/: AskType.kt  BLELifecycleState.kt  DeviceAction.kt  DeviceType.kt
app/src/main/java/com/ldnhat/smarthomeapp/common/extensions/: BluetoothGATTExtension.kt  FilterDeviceModel.kt
app/src/main/java/com/ldnhat/smarthomeapp/common/service/: SmartHomeMessagingService.kt
app/src/main/java/com/ldnhat/smarthomeapp/common/utils/: AppUtils.kt
app/src/main/java/com/ldnhat/smarthomeapp/data/: NoArgAnnotation.kt  UserPreferences.kt
app/src/main/java/com/ldnhat/smarthomeapp/data/di/: AppModule.kt
app/src/main/java/com/ldnhat/smarthomeapp/data/network/: AccountApi.kt  AuthApi.kt  BaseApi.kt  DeviceApi.kt  DeviceMonitorApi.kt  DeviceTimerApi.kt  DeviceTokenApi.kt  NotificationSettingApi.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt  SpeechDataApi.kt  TokenAuthenticator.kt  TokenRefreshApi.kt
app/src/main/java/com/ldnhat/smarthomeapp/data/repository/: AccountRepository.kt  AuthRepository.kt  BaseRepository.kt  DeviceMonitorRepository.kt  (+5 more)
app/src/main/java/com/ldnhat/smarthomeapp/ui/: ScreenUtils.kt
app/src/main/res/drawable/: bg_blue_corner_4.xml  bg_border_0_5_gray_15_8dp.xml  bg_button_primary.xml  bg_gray_30_corner_4.xml  bg_light_blue_4.xml  bg_red_corner_40.xml  ic_caret_left.xml  ic_edit.xml  ic_edit_camera.xml  ic_notification.xml  ic_placeholder_avatar.xml  menu_24px.xml  selector_blue_4.xml
app/src/main/res/layout/: activity_auth.xml  activity_ble_home.xml  activity_home.xml  fragment_ble_home.xml  fragment_create_device.xml  fragment_device.xml  fragment_device_timer.xml  fragment_header_bar.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_save_speech_data.xml  fragment_speech_data.xml  fragment_voice.xml  item_device_filter.xml  item_device_monitor.xml  item_device_timer.xml  item_devices.xml  item_devices_2.xml  item_notification_setting.xml  item_speech_data.xml  simple_spiner_dropdown.xml  view_header_bar.xml
app/src/main/res/navigation/: nav_auth.xml  nav_ble.xml  nav_home.xml  nav_voice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ldnhat/smarthomeapp/: ExampleUnitTest.kt
(+55 files in other folders)
