<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ldnhat.smarthomeapp.ui.device.DeviceViewModel" />

        <variable
            name="isControl"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        >

        <include
            android:id="@+id/vhDevice"
            layout="@layout/view_header_bar"
            />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vhDevice"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constDeviceDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDeviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Temperature"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    />

                <com.owl93.dpb.CircularProgressView
                    android:id="@+id/circleDeviceMonitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="50dp"
                    app:animationInterpolator="decelerate"
                    app:progressAnimationDuration="100"
                    app:drawTrack="true"
                    app:gradientCenterColor="@color/colorRed"
                    app:gradientEndColor="@color/colorRed"
                    app:gradientStartColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtDeviceName"
                    app:strokeGradientSize="stroke_only"
                    app:strokeGradientStyle="sweep"
                    app:strokeEndStyle="square"
                    app:maxValue="100"
                    app:strokeWidth="20dp"
                    app:text="@{viewModel.currentValue}"
                    app:textEnabled="true"
                    app:textSize="32sp"
                    app:trackAlpha="25"
                    app:trackColor="#FFFFFF"
                    app:trackWidth="30dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/csCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/circleDeviceMonitor">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcDeviceTimer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:clipToPadding="false"
                        android:padding="6dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:spanCount="2"
                        tools:itemCount="16"
                        tools:listitem="@layout/item_device_timer" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/filterDeviceMonitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:popupBackground="#FFFFFF"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rcDeviceTimer" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                    android:id="@+id/aa_chart_view"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/csCenter"
                    app:layout_constraintBottom_toTopOf="@id/rcNotificationSetting"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcNotificationSetting"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:padding="6dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:spanCount="2"
                    tools:itemCount="16"
                    tools:listitem="@layout/item_notification_setting" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/dividerLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorGray10"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/cvButtonTurnDevice" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnNotificationSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/notification_setting"
            app:layout_constraintBottom_toTopOf="@id/cvButtonTurnDevice"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_input_add" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvButtonTurnDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:visibility="gone"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTurnDevice"
                deviceActionButtonBackground="@{viewModel.deviceAction}"
                android:onClick="@{() -> viewModel.selectedStateDevice()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>